<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color:#74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="8xdp7-s7TQR-256s.jpg" alt="2x2" width="120" height="120">
        <h1>Justin Barrera Araya</h1>
        <p>Rut. 21.286.431-5</p>
        <p>Los parrones#2883</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Alto Hospicio - Iquique</li>
                <li>e-mail: j.barrera.a132@gmail.com</li>
                <li>Cel: 941189410</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Información Personal Adicional</legend>
            <ul>
                <li><span>Especialidad:</span> Eléctricidad</li>
                <li><span>Fecha de Nac.</span> 04/02/2003</li>
                <li><span>Nacionalidad:</span> Chilena</li>
                <li><span>Estado Civil:</span> Soltero</li>
                <li><span>Servicio Militar:</span> Al día</li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Antecedentes Educacionales</legend>
            <ul>
                <li><span>2022 - actual:</span> Enseñanza nivel superior</li>
                <li><span>2018 - 2021:</span> Enseñanaza media completa</li>
                <li><span>2009 - 2017:</span> Enseñanza básica completa</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Antecedentes Laborales</legend>
            <ul>
                <li>jijijija</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Otros Conocimientos</legend>
            <ul>
                <li>Computación de nivel intermedio.</li>
                <li>Promación nivel básica.</li>
                <li>Monitor de seguridad minera e edificio.</li>
                <li>Instalación y mantención eléctrico de baja y media tensión.</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Características Profecionales</legend>
            <ul>
                <li>Buen desempeño para trabajo en equipo.</li>
                <li>Capacidad de adaptarse a cualquier ambiente</li>
                <li>Disponibilidad para capacitaciones.</li>
                <li>Sólida formación valórica</li>
                <li>Honestidad, puntualidad y presentación personal</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias</legend>
            <ul>
                <li>sr yo celular: 941189410</li>
            </ul>
        </fieldset>
    </div>
    
</body>
</html>